{
  "name": "observation-js",
  "version": "0.0.0-development",
  "description": "A fully-typed TypeScript client for the waarneming.nl API.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir ./dist --target node",
    "test": "bun test",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.3",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "@types/bun": "latest",
    "semantic-release": "^24.2.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "keywords": [
    "observation",
    "waarneming.nl",
    "waarnemingen.be",
    "observation.org",
    "api",
    "client"
  ],
  "author": "Robbe Verhelst",
  "license": "MIT"
}