{
  "name": "observation-js",
  "version": "1.15.0",
  "description": "A fully-typed TypeScript client for the waarneming.nl API.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robbeverhelst/observation-js.git"
  },
  "homepage": "https://github.com/robbeverhelst/observation-js#readme",
  "bugs": {
    "url": "https://github.com/robbeverhelst/observation-js/issues"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "ci": "bun run lint && bun run build && bun test",
    "build": "tsc",
    "test": "bun test",
    "test:integration": "bun test tests/integration/",
    "test:e2e": "bun test tests/e2e/",
    "lint": "eslint 'src/**/*.ts'",
    "format": "prettier --write .",
    "examples": "bun run examples/test-all.ts",
    "docs:generate": "typedoc"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.8",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/bun": "^1.3.14",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "bun-types": "^1.3.14",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.4",
    "semantic-release": "^25.0.5",
    "typedoc": "^0.28.19",
    "typedoc-material-theme": "^1.4.1",
    "typescript-eslint": "^8.61.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0 || ^6.0.0"
  },
  "keywords": [
    "observation",
    "waarneming.nl",
    "waarnemingen.be",
    "observation.org",
    "api",
    "client"
  ],
  "author": "Robbe Verhelst",
  "license": "MIT",
  "dependencies": {
    "form-data-encoder": "^4.1.0"
  }
}
